<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>滤镜演示</title>
		<style type="text/css">
			.img2{
				width: 400px;
				height: auto;
				 display: block;
				 margin: auto;
				  -webkit-filter: grayscale(1);
			}
			.img2:hover{
				-webkit-filter:none;
				  transition: all 3s;
			}
			.img1{
				width: 400px;
				height: auto;
				display: block;
				margin: auto;
				  -webkit-filter: brightness(0);
			}
		.img1:hover{
			-webkit-filter:none;
			  transition: all 5s;
		}
		.img3{
			width: 400px;
			height: auto;
			display: block;
			margin: auto;
			-webkit-filter: sepia(1);
		}
		.img3:hover{
			-webkit-filter:none;
			  transition: all 3s;
		}
		
		.img4{
			width: 400px;
			height: auto;
			display: block;
			margin: auto;
			-webkit-filter: blur(50px);
		}
		.img4:hover{
			-webkit-filter:none;
			  transition: all 1s;
		}
		.img5{
			width: 400px;
			height: auto;
			display: block;
			margin: auto;
			-webkit-filter: contrast(5);
		}
		.img5:hover{
			-webkit-filter:none;
			  transition: all 1s;
		}
		
		.img6{
			width: 400px;
			height: auto;
			display: block;
			margin: auto;
			-webkit-filter: hue-rotate(276deg);
		}
		.img6:hover{
			-webkit-filter:none;
			  transition: all 5s;
		}
		
		.img7{
			width: 400px;
			height: auto;
			display: block;
			margin: auto;
			-webkit-filter: invert(1);
		}
		.img7:hover{
			-webkit-filter:none;
			  transition: all 1s;
		}
		
		.img8{
			width: 400px;
			height: auto;
			display: block;
			margin: auto;
			-webkit-filter:brightness(15) grayscale(1);
		}
		.img8:hover{
			-webkit-filter:brightness(1) grayscale(1);
			transition: all 15s;
		}
		</style> 
	</head>
	<body>
		<img class="img1" src="img/1278888653.jpeg" >
		<img class="img2" src="img/854052840.jpeg" >
		<img class="img3" src="./img/1278888653.jpeg" >
		<img class="img4" src="img/854052840.jpeg" >
		<img class="img5" src="./img/1278888653.jpeg" >
	<img class="img6" src="img/854052840.jpeg" >
	<img class="img7" src="img/1278888653.jpeg" >
	<img class="img8" src="img/854052840.jpeg" >
	</body>
</html>
